<!DOCTYPE html> 
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>경품 수령 예약 매장위치</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	</head>
	<body>	
		<div id="area01" class="table_type_default">
			<!-- 수도권 매장정보(서울, 경기, 인천) - 13곳 -->
			<table style="border:0;">
				<colgroup>
					<col style="width:25%;" />
					<col style="width:35%;" />
					<col style="width:auto;" />
				</colgroup>
				<thead>
					<tr>
						<th scope=col>매장명</th>
						<th scope=col>주소</th>
						<th scope=col>예약 &#x2F; 지도</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>PS&amp;M 보신각점</td>
						<td>서울특별시 종로구 우정국로 6</td>
						<td>
							<div class="btnWrap">
								<a class="btn-apply" href="http://www.sktacademy.co.kr/mobileclass/reserve/reserve_w.asp?edu_gu=3&shop_id=D151430263" target="_blank">경품 수령 예약</a>
								<a href="http://www.tworld.co.kr/normal.do?serviceId=S_CMIS0001&viewId=V_CENT0099&loc=D15143-0263" target="_blank">매장 위치</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>PS&amp;M 뱅뱅사거리점</td>
						<td>서울특별시 서초구 강남대로 321</td>
						<td>
							<div class="btnWrap">
								<a class="btn-apply" href="http://www.sktacademy.co.kr/mobileclass/reserve/reserve_w.asp?edu_gu=3&shop_id=D151420042" target="_blank">경품 수령 예약</a>
								<a href="http://www.tworld.co.kr/normal.do?serviceId=S_CMIS0001&viewId=V_CENT0099&loc=D15142-0042" target="_blank">매장 위치</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>PS&amp;M 대치점</td>
						<td>서울특별시 강남구 도곡로 462</td>
						<td>
							<div class="btnWrap">
								<a class="btn-apply" href="http://www.sktacademy.co.kr/mobileclass/reserve/reserve_w.asp?edu_gu=3&shop_id=D151420047" target="_blank">경품 수령 예약</a>
								<a href="http://www.tworld.co.kr/normal.do?serviceId=S_CMIS0001&viewId=V_CENT0099&loc=D15142-0047" target="_blank">매장 위치</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>PS&amp;M 천호사거리점</td>
						<td>서울특별시 강동구 천호대로 1012</td>
						<td>
							<div class="btnWrap">
								<a class="btn-apply" href="http://www.sktacademy.co.kr/mobileclass/reserve/reserve_w.asp?edu_gu=3&shop_id=D151420239" target="_blank">경품 수령 예약</a>
								<a href="http://www.tworld.co.kr/normal.do?serviceId=S_CMIS0001&viewId=V_CENT0099&loc=D15143-0239" target="_blank">매장 위치</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>PS&amp;M 신림역점</td>
						<td>서울특별시 관악구 신림로 326</td>
						<td>
							<div class="btnWrap">
								<a class="btn-apply" href="http://www.sktacademy.co.kr/mobileclass/reserve/reserve_w.asp?edu_gu=3&shop_id=D151420215" target="_blank">경품 수령 예약</a>
								<a href="http://www.tworld.co.kr/normal.do?serviceId=S_CMIS0001&viewId=V_CENT0099&loc=D15142-0215" target="_blank">매장 위치</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>PS&amp;M 당산역점</td>
						<td>서울특별시 영등포구 양평로 48</td>
						<td>
							<div class="btnWrap">
								<a class="btn-apply" href="http://www.sktacademy.co.kr/mobileclass/reserve/reserve_w.asp?edu_gu=3&shop_id=D151420193" target="_blank">경품 수령 예약</a>
								<a href="http://www.tworld.co.kr/normal.do?serviceId=S_CMIS0001&viewId=V_CENT0099&loc=D15142-0193" target="_blank">매장 위치</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>PS&amp;M 불광중앙점</td>
						<td>서울특별시 은평구 통일로 750</td>
						<td>
							<div class="btnWrap">
								<a class="btn-apply" href="http://www.sktacademy.co.kr/mobileclass/reserve/reserve_w.asp?edu_gu=3&shop_id=D151430242" target="_blank">경품 수령 예약</a>
								<a href="http://www.tworld.co.kr/normal.do?serviceId=S_CMIS0001&viewId=V_CENT0099&loc=D15143-0242" target="_blank">매장 위치</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>인천중구대리점 송도직영점</td>
						<td>인천광역시 연수구 센트럴로 194</td>
						<td>
							<div class="btnWrap">
								<a class="btn-apply" href="http://www.sktacademy.co.kr/mobileclass/reserve/reserve_w.asp?edu_gu=3&shop_id=D131240140" target="_blank">경품 수령 예약</a>
								<a href="http://www.tworld.co.kr/normal.do?serviceId=S_CMIS0001&viewId=V_CENT0099&loc=D13124-0140" target="_blank">매장 위치</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>PS&amp;M 의정부중앙로점</td>
						<td>경기도 의정부시 행복로 14</td>
						<td>
							<div class="btnWrap">
								<a class="btn-apply" href="http://www.sktacademy.co.kr/mobileclass/reserve/reserve_w.asp?edu_gu=3&shop_id=D151430161" target="_blank">경품 수령 예약</a>
								<a href="http://www.tworld.co.kr/normal.do?serviceId=S_CMIS0001&viewId=V_CENT0099&loc=D15143-0161" target="_blank">매장 위치</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>PS&amp;M 영통점</td>
						<td>경기도 수원시 영통구 봉영로 1590</td>
						<td>
							<div class="btnWrap">
								<a class="btn-apply" href="http://www.sktacademy.co.kr/mobileclass/reserve/reserve_w.asp?edu_gu=3&shop_id=D151420086" target="_blank">경품 수령 예약</a>
								<a href="http://www.tworld.co.kr/normal.do?serviceId=S_CMIS0001&viewId=V_CENT0099&loc=D15142-0086" target="_blank">매장 위치</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>PS&amp;M 안양일번가점</td>
						<td>경기도 안양시 만안구 안양로292번길 3</td>
						<td>
							<div class="btnWrap">
								<a class="btn-apply" href="http://www.sktacademy.co.kr/mobileclass/reserve/reserve_w.asp?edu_gu=3&shop_id=D151420061" target="_blank">경품 수령 예약</a>
								<a href="http://www.tworld.co.kr/normal.do?serviceId=S_CMIS0001&viewId=V_CENT0099&loc=D15142-0061" target="_blank">매장 위치</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>PS&amp;M 상동역점</td>
						<td>경기도 부천시 원미구 상동로 87</td>
						<td>
							<div class="btnWrap">
								<a class="btn-apply" href="http://www.sktacademy.co.kr/mobileclass/reserve/reserve_w.asp?edu_gu=3&shop_id=D151420158" target="_blank">경품 수령 예약</a>
								<a href="http://www.tworld.co.kr/normal.do?serviceId=S_CMIS0001&viewId=V_CENT0099&loc=D15142-0158" target="_blank">매장 위치</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>PS&amp;M 웨스턴돔점</td>
						<td>경기도 고양시 일산동구 정발산로 24</td>
						<td>
							<div class="btnWrap">
								<a class="btn-apply" href="http://www.sktacademy.co.kr/mobileclass/reserve/reserve_w.asp?edu_gu=3&shop_id=D151430255" target="_blank">경품 수령 예약</a>
								<a href="http://www.tworld.co.kr/normal.do?serviceId=S_CMIS0001&viewId=V_CENT0099&loc=D15143-0255" target="_blank">매장 위치</a>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div id="area02" class="table_type_default">
			<!-- 영동권 매장정보(강원도) - 4곳 -->
			<table style="border:0;">
				<colgroup>
					<col style="width:25%;" />
					<col style="width:35%;" />
					<col style="width:auto;" />
				</colgroup>
				<thead>
					<tr>
						<th scope=col>매장명</th>
						<th scope=col>주소</th>
						<th scope=col>예약 &#x2F; 지도</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>PS&amp;M 석사점</td>
						<td>강원도 춘천시 퇴계농공로 22</td>
						<td>
							<div class="btnWrap">
								<a href="http://www.sktacademy.co.kr/mobileclass/reserve/reserve_w.asp?edu_gu=3&shop_id=D151450373" target="_blank">경품 수령 예약</a>
								<a href="http://www.tworld.co.kr/normal.do?serviceId=S_CMIS0001&viewId=V_CENT0099&loc=D15145-0373" target="_blank">매장 위치</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>예맥대리점 퇴계점</td>
						<td>강원도 춘천시 퇴계로105번길 5</td>
						<td>
							<div class="btnWrap">
								<a href="http://www.sktacademy.co.kr/mobileclass/reserve/reserve_w.asp?edu_gu=3&shop_id=D831140026" target="_blank">경품 수령 예약</a>
								<a href="http://www.tworld.co.kr/normal.do?serviceId=S_CMIS0001&viewId=V_CENT0099&loc=D83114-0026" target="_blank">매장 위치</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>행운대리점 유천택지점</td>
						<td>강원도 강릉시 선수촌로 77</td>
						<td>
							<div class="btnWrap">
								<a href="http://www.sktacademy.co.kr/mobileclass/reserve/reserve_w.asp?edu_gu=3&shop_id=D832810021" target="_blank">경품 수령 예약</a>
								<a href="http://www.tworld.co.kr/normal.do?serviceId=S_CMIS0001&viewId=V_CENT0099&loc=D83281-0021" target="_blank">매장 위치</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>조앤대리점 시청로점</td>
						<td>강원도 원주시 만대공원길 1</td>
						<td>
							<div class="btnWrap">
								<a href="http://www.sktacademy.co.kr/mobileclass/reserve/reserve_w.asp?edu_gu=3&shop_id=D152710002" target="_blank">경품 수령 예약</a>
								<a href="http://www.tworld.co.kr/normal.do?serviceId=S_CMIS0001&viewId=V_CENT0099&loc=D15271-0002" target="_blank">매장 위치</a>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div id="area03" class="table_type_default">
			<!-- 충청권 매장정보(대전, 세종, 충북, 충남) - 7곳 -->
			<table style="border:0;">
				<colgroup>
					<col style="width:25%;" />
					<col style="width:35%;" />
					<col style="width:auto;" />
				</colgroup>
				<thead>
					<tr>
						<th scope=col>매장명</th>
						<th scope=col>주소</th>
						<th scope=col>예약 &#x2F; 지도</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>PS&amp;M 둔산본점</td>
						<td>대전광역시 서구 둔산로 125</td>
						<td>
							<div class="btnWrap">
								<a href="http://www.sktacademy.co.kr/mobileclass/reserve/reserve_w.asp?edu_gu=3&shop_id=D151450330" target="_blank">경품 수령 예약</a>
								<a href="http://www.tworld.co.kr/normal.do?serviceId=S_CMIS0001&viewId=V_CENT0099&loc=D15145-0330" target="_blank">매장 위치</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>다솔대리점 대전시청점</td>
						<td>대전광역시 서구 둔산남로 97</td>
						<td>
							<div class="btnWrap">
								<a href="http://www.sktacademy.co.kr/mobileclass/reserve/reserve_w.asp?edu_gu=3&shop_id=D634140068" target="_blank">경품 수령 예약</a>
								<a href="http://www.tworld.co.kr/normal.do?serviceId=S_CMIS0001&viewId=V_CENT0099&loc=D63414-0068" target="_blank">매장 위치</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>트롤대리점 타임월드점</td>
						<td>대전광역시 서구 둔산로 20</td>
						<td>
							<div class="btnWrap">
								<a href="http://www.sktacademy.co.kr/mobileclass/reserve/reserve_w.asp?edu_gu=3&shop_id=D634290017" target="_blank">경품 수령 예약</a>
								<a href="http://www.tworld.co.kr/normal.do?serviceId=S_CMIS0001&viewId=V_CENT0099&loc=D63429-0017" target="_blank">매장 위치</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>다솔대리점 세종시청점</td>
						<td>세종특별자치시 남세종로 458</td>
						<td>
							<div class="btnWrap">
								<a href="http://www.sktacademy.co.kr/mobileclass/reserve/reserve_w.asp?edu_gu=3&shop_id=D634140020" target="_blank">경품 수령 예약</a>
								<a href="http://www.tworld.co.kr/normal.do?serviceId=S_CMIS0001&viewId=V_CENT0099&loc=D63414-0020" target="_blank">매장 위치</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>한음대리점 TPS청주터미널점</td>
						<td>충청북도 청주시 흥덕구 2순환로 1238</td>
						<td>
							<div class="btnWrap">
								<a href="http://www.sktacademy.co.kr/mobileclass/reserve/reserve_w.asp?edu_gu=3&shop_id=D731740106" target="_blank">경품 수령 예약</a>
								<a href="http://www.tworld.co.kr/normal.do?serviceId=S_CMIS0001&viewId=V_CENT0099&loc=D73174-0106" target="_blank">매장 위치</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>PS&amp;M 쌍용점</td>
						<td>충청남도 천안시 서북구 충무로 175</td>
						<td>
							<div class="btnWrap">
								<a href="http://www.sktacademy.co.kr/mobileclass/reserve/reserve_w.asp?edu_gu=3&shop_id=D151450219" target="_blank">경품 수령 예약</a>
								<a href="http://www.tworld.co.kr/normal.do?serviceId=S_CMIS0001&viewId=V_CENT0099&loc=D15145-0219" target="_blank">매장 위치</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>맥스대리점 신부점</td>
						<td>충청남도 천안시 동남구 만남로 32</td>
						<td>
							<div class="btnWrap">
								<a href="http://www.sktacademy.co.kr/mobileclass/reserve/reserve_w.asp?edu_gu=3&shop_id=D732180074" target="_blank">경품 수령 예약</a>
								<a href="http://www.tworld.co.kr/normal.do?serviceId=S_CMIS0001&viewId=V_CENT0099&loc=D73218-0074" target="_blank">매장 위치</a>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div id="area04" class="table_type_default">
			<!-- 호남권 매장정보 (광주, 전북, 전남) - 6곳 -->
			<table style="border:0;">
				<colgroup>
					<col style="width:25%;" />
					<col style="width:35%;" />
					<col style="width:auto;" />
				</colgroup>
				<thead>
					<tr>
						<th scope=col>매장명</th>
						<th scope=col>주소</th>
						<th scope=col>예약 &#x2F; 지도</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>PS&amp;M 광주상무점</td>
						<td>광주광역시 서구 상무중앙로 35</td>
						<td>
							<div class="btnWrap">
								<a href="http://www.sktacademy.co.kr/mobileclass/reserve/reserve_w.asp?edu_gu=3&shop_id=D151450111" target="_blank">경품 수령 예약</a>
								<a href="http://www.tworld.co.kr/normal.do?serviceId=S_CMIS0001&viewId=V_CENT0099&loc=D15145-0111" target="_blank">매장 위치</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>한국정보대리점 상무점</td>
						<td>광주광역시 서구 치평로 70</td>
						<td>
							<div class="btnWrap">
								<a href="http://www.sktacademy.co.kr/mobileclass/reserve/reserve_w.asp?edu_gu=3&shop_id=D431010014" target="_blank">경품 수령 예약</a>
								<a href="http://www.tworld.co.kr/normal.do?serviceId=S_CMIS0001&viewId=V_CENT0099&loc=D43101-0014" target="_blank">매장 위치</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>PS&amp;M 전북대행복날개점</td>
						<td>전라북도 전주시 덕진구 명륜4길 1</td>
						<td>
							<div class="btnWrap">
								<a href="http://www.sktacademy.co.kr/mobileclass/reserve/reserve_w.asp?edu_gu=3&shop_id=D151450394" target="_blank">경품 수령 예약</a>
								<a href="http://www.tworld.co.kr/normal.do?serviceId=S_CMIS0001&viewId=V_CENT0099&loc=D15145-0394" target="_blank">매장 위치</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>서정대리점 모현점</td>
						<td>전라북도 익산시 선화로 77</td>
						<td>
							<div class="btnWrap">
								<a href="http://www.sktacademy.co.kr/mobileclass/reserve/reserve_w.asp?edu_gu=3&shop_id=D532730018" target="_blank">경품 수령 예약</a>
								<a href="http://www.tworld.co.kr/normal.do?serviceId=S_CMIS0001&viewId=V_CENT0099&loc=D53273-0018" target="_blank">매장 위치</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>전남서해대리점 빛가람점</td>
						<td>전라남도 나주시 상야1길 21</td>
						<td>
							<div class="btnWrap">
								<a href="http://www.sktacademy.co.kr/mobileclass/reserve/reserve_w.asp?edu_gu=3&shop_id=D431430041" target="_blank">경품 수령 예약</a>
								<a href="http://www.tworld.co.kr/normal.do?serviceId=S_CMIS0001&viewId=V_CENT0099&loc=D43143-0041" target="_blank">매장 위치</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>봉화대리점 연향1호점</td>
						<td>전라남도 순천시 연향번영길 118</td>
						<td>
							<div class="btnWrap">
								<a href="http://www.sktacademy.co.kr/mobileclass/reserve/reserve_w.asp?edu_gu=3&shop_id=D431640013" target="_blank">경품 수령 예약</a>
								<a href="http://www.tworld.co.kr/normal.do?serviceId=S_CMIS0001&viewId=V_CENT0099&loc=D43164-0013" target="_blank">매장 위치</a>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div id="area05" class="table_type_default">
			<!-- 영남권 매장정보 (부산, 대구, 울산, 경북, 경남) - 9곳 -->
			<table style="border:0;">
				<colgroup>
					<col style="width:25%;" />
					<col style="width:35%;" />
					<col style="width:auto;" />
				</colgroup>
				<thead>
					<tr>
						<th scope=col>매장명</th>
						<th scope=col>주소</th>
						<th scope=col>예약 &#x2F; 지도</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>PS&amp;M 서면태화점</td>
						<td>부산광역시 진구 중앙대로692번길 22</td>
						<td>
							<div class="btnWrap">
								<a href="http://www.sktacademy.co.kr/mobileclass/reserve/reserve_w.asp?edu_gu=3&shop_id=D151440334" target="_blank">경품 수령 예약</a>
								<a href="http://www.tworld.co.kr/normal.do?serviceId=S_CMIS0001&viewId=V_CENT0099&loc=D15144-0334" target="_blank">매장 위치</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>허브대리점 경성대부경대점</td>
						<td>부산광역시 남구 수영로 297</td>
						<td>
							<div class="btnWrap">
								<a href="http://www.sktacademy.co.kr/mobileclass/reserve/reserve_w.asp?edu_gu=3&shop_id=D238350002" target="_blank">경품 수령 예약</a>
								<a href="http://www.tworld.co.kr/normal.do?serviceId=S_CMIS0001&viewId=V_CENT0099&loc=D23835-0002" target="_blank">매장 위치</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>대구가야대리점 황금점</td>
						<td>대구광역시 수성구 동대구로 98</td>
						<td>
							<div class="btnWrap">
								<a href="http://www.sktacademy.co.kr/mobileclass/reserve/reserve_w.asp?edu_gu=3&shop_id=D333240146" target="_blank">경품 수령 예약</a>
								<a href="http://www.tworld.co.kr/normal.do?serviceId=S_CMIS0001&viewId=V_CENT0099&loc=D33324-0146" target="_blank">매장 위치</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>상상대리점 본점</td>
						<td>대구광역시 중구 동성로1길 22</td>
						<td>
							<div class="btnWrap">
								<a href="http://www.sktacademy.co.kr/mobileclass/reserve/reserve_w.asp?edu_gu=3&shop_id=D336790030" target="_blank">경품 수령 예약</a>
								<a href="http://www.tworld.co.kr/normal.do?serviceId=S_CMIS0001&viewId=V_CENT0099&loc=D33679-0030" target="_blank">매장 위치</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>PS&amp;M 칠성오페라점</td>
						<td>대구광역시 북구 침산로 100</td>
						<td>
							<div class="btnWrap">
								<a href="http://www.sktacademy.co.kr/mobileclass/reserve/reserve_w.asp?edu_gu=3&shop_id=D151440318" target="_blank">경품 수령 예약</a>
								<a href="http://www.tworld.co.kr/normal.do?serviceId=S_CMIS0001&viewId=V_CENT0099&loc=D15144-0318" target="_blank">매장 위치</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>PS&amp;M 공업탑점</td>
						<td>울산광역시 남구 삼산로 16</td>
						<td>
							<div class="btnWrap">
								<a href="http://www.sktacademy.co.kr/mobileclass/reserve/reserve_w.asp?edu_gu=3&shop_id=D151440077" target="_blank">경품 수령 예약</a>
								<a href="http://www.tworld.co.kr/normal.do?serviceId=S_CMIS0001&viewId=V_CENT0099&loc=D15144-0077" target="_blank">매장 위치</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>PS&amp;M 형곡점</td>
						<td>경상북도 구미시 신시로 44</td>
						<td>
							<div class="btnWrap">
								<a href="http://www.sktacademy.co.kr/mobileclass/reserve/reserve_w.asp?edu_gu=3&shop_id=D151440148" target="_blank">경품 수령 예약</a>
								<a href="http://www.tworld.co.kr/normal.do?serviceId=S_CMIS0001&viewId=V_CENT0099&loc=D15144-0148" target="_blank">매장 위치</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>미소대리점 거제플러스점</td>
						<td>경상남도 거제시 거제중앙로 1918</td>
						<td>
							<div class="btnWrap">
								<a href="http://www.sktacademy.co.kr/mobileclass/reserve/reserve_w.asp?edu_gu=3&shop_id=D237840047" target="_blank">경품 수령 예약</a>
								<a href="http://www.tworld.co.kr/normal.do?serviceId=S_CMIS0001&viewId=V_CENT0099&loc=D23784-0047" target="_blank">매장 위치</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>PS&amp;M 창원합성중앙점</td>
						<td>경상남도 창원시 마산회원구 3·15대로 732</td>
						<td>
							<div class="btnWrap">
								<a href="http://www.sktacademy.co.kr/mobileclass/reserve/reserve_w.asp?edu_gu=3&shop_id=D151440328" target="_blank">경품 수령 예약</a>
								<a href="http://www.tworld.co.kr/normal.do?serviceId=S_CMIS0001&viewId=V_CENT0099&loc=D15144-0328" target="_blank">매장 위치</a>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div id="area06" class="table_type_default">
			<!-- 제주권 매장 정보(제주도) - 1곳 -->
			<table style="border:0;">
				<colgroup>
					<col style="width:25%;" />
					<col style="width:35%;" />
					<col style="width:auto;" />
				</colgroup>
				<thead>
					<tr>
						<th scope=col>매장명</th>
						<th scope=col>주소</th>
						<th scope=col>예약 &#x2F; 지도</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>제주굿모닝대리점 해피점</td>
						<td>제주특별자치도 제주시 연북로 40</td>
						<td>
							<div class="btnWrap">
								<a href="http://www.sktacademy.co.kr/mobileclass/reserve/reserve_w.asp?edu_gu=3&shop_id=D931140002" target="_blank">경품 수령 예약</a>
								<a href="http://www.tworld.co.kr/normal.do?serviceId=S_CMIS0001&viewId=V_CENT0099&loc=D93114-0002" target="_blank">매장 위치</a>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>	
	  	